# detective-rpg

./: .gitignore  CLAUDE.md  README.md
backend/: README.md  docker-compose.yml  pom.xml
backend/api-gateway/: Dockerfile  README.md  pom.xml
backend/api-gateway/src/main/java/com/game/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/game/gateway/config/: RateLimiterConfig.java
backend/api-gateway/src/main/java/com/game/gateway/controller/: FallbackController.java
backend/api-gateway/src/main/java/com/game/gateway/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/api-gateway/src/main/resources/: application.yml
backend/case-service/: Dockerfile  README.md  pom.xml
backend/map-service/: Dockerfile  README.md  pom.xml
backend/player-service/: Dockerfile  README.md  pom.xml
backend/police-db-service/: Dockerfile  README.md  pom.xml
backend/scripts/: init-databases.sql
backend/service-registry/: Dockerfile  README.md  pom.xml
backend/service-registry/src/main/java/com/game/registry/: ServiceRegistryApplication.java
backend/service-registry/src/main/resources/: application.yml
backend/time-points-service/: Dockerfile  README.md  pom.xml
docs/: ARCHITECTURE.md  JAVADOC_CONVENTIONS.md  README.md  example-game-session.md  game-rules.md
docs/adr/: ADR-001-microservices-architecture.md  ADR-002-polyglot-persistence.md  ADR-003-api-gateway-jwt.md
docs/how-it-works/: service-registry-and-gateway.md
docs/specs/: api-gateway.md  case-service.md  detective-rpg-ui.md  map-service.md  player-service.md  police-db-service.md  service-registry.md  time-points-service.md
frontend/: README.md
frontend/detective-rpg-ui/: Dockerfile  README.md
scripts/: deploy.sh  init-db.sh
